# Iron_Ligght

./: README.md  import-summary.txt  settings.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/ironlights/jym/com/iron_lights/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ironlights/jym/com/iron_lights/: HelloWidgetProvider.java  MainActivity.java
app/src/main/res/drawable/: iron_light_anim.xml  pica_light_anim.xml
app/src/main/res/layout/: activity_main.xml  hellowidget_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: hellowidgetproviderinfo.xml
flashWidget_Toggle/: build.gradle
flashWidget_Toggle/src/main/: AndroidManifest.xml
flashWidget_Toggle/src/main/java/com/flash/widget/: FlashWidgetActivity.java
flashWidget_Toggle/src/main/res/drawable-hdpi/: Thumbs.db
flashWidget_Toggle/src/main/res/layout/: main.xml
flashWidget_Toggle/src/main/res/values/: strings.xml
flashWidget_Toggle/src/main/res/xml/: flashprovider.xml
myTsetPrj/src/main/: AndroidManifest.xml
myTsetPrj/src/main/java/app/eth/mytsetprj/: MainActivity.java
myTsetPrj/src/main/res/layout/: activity_main.xml
myTsetPrj/src/main/res/values/: integer.xml
myTsetPrj_lowspeed/: build.gradle
myTsetPrj_lowspeed/src/main/: AndroidManifest.xml
myTsetPrj_lowspeed/src/main/java/app/eth/mytsetprj/: MainActivity.java
myTsetPrj_lowspeed/src/main/res/layout/: activity_main.xml
myTsetPrj_lowspeed/src/main/res/values/: strings.xml
