<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
  <!--  <TextView
        android:id="@+id/widgettext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/hello"/>-->


    <ImageView
        android:id="@+id/imgButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/skeleton_lightening_0"
        android:clickable="true"/>

  <!--  <SurfaceView
        android:id="@+id/PREVIEW"
        android:layout_width="1dip"
        android:layout_height="1dip"/>-->

 <!--   <Button
        android:id="@+id/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdjfyio"
        android:layout_alignBottom="@+id/imgButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp" />
-->

</RelativeLayout>